{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论邮箱通知</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 550px;
            margin: 20px auto;
            background-color: #fff;
            position: relative;
            padding: 5px 10px;
            box-sizing: border-box;
            box-shadow: 2px 4px 8px #909090;
        }

        .text {
            font-size: 14px;
            color: #909090;
        }

        .comment-content {
            background-color: #f5f5f5;
            border: 0 solid #ddd;
            padding: 10px 15px;
            margin: 18px 0;
            font-size: 12px;
            color: #555;
        }

        .button {
            font-size: 14px;
            color: #000;
            text-decoration: none;
            margin: 10px auto;
            padding: 8px 12px;
            border: 1px solid #f0f0f0;
            box-shadow: 2px 4px 8px #909090;
        }

        .button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="container">
    <img style="width: 100%" src="{{ email_image_url }}th.jpg"
         alt="背景图">
    <p style="color:#555;border-bottom: 1px solid #ddd;padding-bottom: 20px;">您在<span
            style="color: #12addb;">《{{ article_title }}》</span>的评论有了新的回复~</p>
    <p class="text" style="margin-bottom: 30px;">时间: <span
            style="text-decoration: underline">{% now "Y-m-d H:i:s" %}</span></p>
    <p class="text">您的评论：</p>
    <p class="comment-content">{{ comment }}</p>
    <p class="text">{{ nickname }} 给您的回复：</p>
    <p class="comment-content">{{ reply }}</p>
    <p class="text" style="margin: 40px 0;text-align: center;font-size: 12px;">
        萤火虫消失之后，那光的轨迹仍久久地印在我的脑际。那微弱浅淡的光点，仿佛迷失方向的魂灵，在漆黑厚重的夜幕中彷徨。——《挪威的森林》村上春树</p>
    <div style="display: flex;align-items: center;justify-content: center;">
        <a class="button" href="{{ email_callback_url }}blog/{{ article_id }}">前去查看回复</a>
    </div>
</div>
</body>
<script>
</script>
</html>