<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统异常邮件模板</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            height: auto;
            width: 550px;
            margin: 20px auto;
            background-color: #fff;
            position: relative;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 2px 4px 8px #909090;
        }

        .text {
            font-size: 14px;
            color: #909090;
        }

        .content {
            background-color: #f5f5f5;
            border: 0 solid #ddd;
            padding: 10px 15px;
            margin: 18px 0;
            font-size: 12px;
            color: #555;
        }

    </style>
</head>
<body>
<div class="container">
    <div style="text-align:center;width: 100%;height: auto;">
        <svg t="1732023069124" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
             p-id="4265" width="50" height="50">
            <path d="M827.392 195.584q65.536 65.536 97.792 147.456t32.256 167.936-32.256 167.936-97.792 147.456-147.456 98.304-167.936 32.768-168.448-32.768-147.968-98.304-98.304-147.456-32.768-167.936 32.768-167.936 98.304-147.456 147.968-97.792 168.448-32.256 167.936 32.256 147.456 97.792zM720.896 715.776q21.504-21.504 18.944-49.152t-24.064-49.152l-107.52-107.52 107.52-107.52q21.504-21.504 24.064-49.152t-18.944-49.152-51.712-21.504-51.712 21.504l-107.52 106.496-104.448-104.448q-21.504-20.48-49.152-23.04t-49.152 17.92q-21.504 21.504-21.504 52.224t21.504 52.224l104.448 104.448-104.448 104.448q-21.504 21.504-21.504 51.712t21.504 51.712 49.152 18.944 49.152-24.064l104.448-104.448 107.52 107.52q21.504 21.504 51.712 21.504t51.712-21.504z"
                  p-id="4266" fill="#d81e06"></path>
        </svg>
    </div>
    <h3 style="border-bottom: 1px solid  #f0f0f0;padding-bottom: 20px;text-align: center;">系统出现异常</h3>
    <p class="text">您的系统出现异常，具体错误消息如下：</p>
    <div class="content">
        {{ error }}
    </div>
    <p class="text">请您尽快上线查看，并且解决。避免网站正常运行。</p>
</div>
</body>
</html>