<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>友情链接审核结果通知</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .container {
            height: auto;
            width: 550px;
            margin: 20px auto;
            background-color: #fff;
            position: relative;
            padding: 5px 10px;
            box-sizing: border-box;
            box-shadow: 2px 4px 8px #909090;
        }

        .text {
            font-size: 14px;
            color: #909090;
        }

        .content {
            background-color: #f5f5f5;
            border: 0 solid #ddd;
            padding: 10px 15px;
            margin: 18px 0;
            font-size: 12px;
            color: #555;
        }

        ul {
            font-size: 14px;
            padding: 0;
            margin: 0 0 0 20px;
        }

        ul li {
            padding: 6px 0;
        }

        .button {
            font-size: 14px;
            color: #000;
            text-decoration: none;
            margin: 10px auto;
            padding: 8px 12px;
            display: block;
            border: 1px solid #f0f0f0;
            box-shadow: 2px 4px 8px #909090;
        }

        .button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="container">
    <h3 style="border-bottom: 1px solid  #f0f0f0;padding-bottom: 20px;text-align: center;">友链结果通知</h3>
    {% if result %}
        <p class="text">您的网站 <a href="{{ link }}">{{ link }}</a> 在<strong>JBlog</strong>博客网站中申请的友情链接已经审核通过了，本网站<span style="color: #00b801;">已上线</span>您的友情链接。</p>
    {% else %}
        <p class="text">您的网站 <a href="{{ link }}">{{ link }}</a> 在<strong>JBlog</strong>博客网站中申请的友情链接审核未通过，本网站<span style="color: #ff0500;">已下架</span>您的友情连接。</p>
    {% endif %}
    <p class="text">请仔细阅读以下条款：</p>
    <div class="content">
        <ul>
            <li>友链随机排序，不分先后</li>
            <li>
                仅凭个人喜好添加友链，请在收到我的回复邮件后再于贵站添加本站链接。原则上已添加的友链不会删除，如果你发现自己被移除了，恕不另行通知，只需和我一样做就好。
            </li>
            <li>非法链接，以及网站中存在非法内容时，无条件下架链接。</li>
        </ul>
    </div>
     <div style="display: flex;align-items: center;justify-content: end;">
        <a class="button" href="{{ email_callback_url }}link/index">查看友链页面</a>
    </div>
</div>
</body>
</html>